* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}



.header,
.second {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;

}

.header {
    object-fit: scale-down;
    background-repeat: no-repeat;
    background-image: url(./imgs/img6.jpg);
}

.second {

    background-color: #302b2b;
}


.fitness>img {
    width: 50%;
    height: 100%;
    position: absolute;
}

.text-grome,
.second-title {
    color: #e9dede;
}

.text-white {
    color: #fff;
}

.fitness-b>img {

    height: 400px;
    position: absolute;
    z-index: 2;
}

.second-title {
    padding: 0;
    margin: 50px;
    position: absolute;
    z-index: 1;

    font-size: 100px;

}

.second>.row {
    padding-top: 100px;
}

.r-0 {

    right: 0px;
}

.w-40 {
    width: 40%;
}

.w-60{
    width: 60%;
}

.w-20{
    width: 20%;
}
.h-50{
    height: 50%;
}
.h-100{
    height: 100%;
}

.l-0 {
    left: 0px;
}

.container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
}

.btn{
    outline: none;
    border-radius: 10px;
    padding: 13px 20px;
    width: 150px;
    margin-right: 50px;
    color: #fff;
}

.btn-success{
    
    border: 1px solid #00ff00;
    background-color: #00ff00;
    box-shadow: 3px 5px  #00ff003a;
}

.btn-outline-success{
    border: 1px solid #00ff00;
    background-color: rgba(0, 0, 0 , 0);
}

.guide-imgs{
    display: flex;
    flex-wrap: wrap;
}

.tt{
    box-sizing: border-box;
    height: 75%;
    width: 20%;
}

.yt{
    box-sizing: border-box;
    width: 65%;
    margin-right: 20%;
    height: 180px;
}

.mt-5 {
    margin-top: 50px;
}

.mt-1 {
    margin-top: 10px;
}
.mr-3 {
    margin-right: 30px;
}
.m-1{
    margin: 10px;
}
.bordered{
    border-radius: 10px;
}

.ml-5 {
    margin-left: 180px;
}

.p-5 {
    padding: 50px;
}

.pl-5{
    padding-left: 50px;
}
.p-re {
    position: relative;
}


.center {
    display: flex;
    text-align: center;
    justify-content: center;
}

.w-45 {
    width: 45%;
}

.w-30 {
    width: 30%;
}
.room {
    height: 500px;
    background-color: #66636393;

}

.room-title {

    font-size: 50px;
}
.guide>div>img{
    width: 25%;
    height: 300px;
}

.guide-title>h1,.guide {

    background-color: #302b2b;
    font-size: 40px;
}

.header-title{
    font-size: 40px;
}


.text-seccessful {
    color: #00ff00;
}

.bg-success {
    background-color: #00ff00;
}

.w-100 {
    width: 100%;
}

.row {
    display: flex;
}

.col-6 {
    width: 50%;
    padding: 10px;
}

.col-7 {
    width: 70%;
}

@media (min-width: 260px) {
    .fitness {
        height: 130px;
    }
}

@media (min-width: 992px) {
    .header {
        background-size: cover;

    }
}

@media (max-width: 991px) {
    .header {
        background-size: contain;

    }

}


@media (max-width: 1115px) {

    .second-title{
        font-size: 60px;
    }

    .yt{
        height: 150px;
    }
}
